* [32mdev[m
  endpoint/breweries[m
  login/alertas_y_estilos[m
  main[m
  register/estilos_funcionalidad[m
  register/login[m
  [31mremotes/origin/BeerCards2[m
  [31mremotes/origin/BeerDetailView[m
  [31mremotes/origin/BeerDetailsView[m
  [31mremotes/origin/BreweryView[m
  [31mremotes/origin/BreweryView2[m
  [31mremotes/origin/CommentsAndStars2[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/IvanDEV[m
  [31mremotes/origin/NavBar2[m
  [31mremotes/origin/Navbar[m
  [31mremotes/origin/Stars[m
  [31mremotes/origin/Stars2[m
  [31mremotes/origin/Stars3[m
  [31mremotes/origin/Stars4[m
  [31mremotes/origin/Stars5[m
  [31mremotes/origin/carousel[m
  [31mremotes/origin/carousel3[m
  [31mremotes/origin/database[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/endpoint/breweries[m
  [31mremotes/origin/files_verif[m
  [31mremotes/origin/footer2[m
  [31mremotes/origin/front[m
  [31mremotes/origin/funcitons[m
  [31mremotes/origin/funtions10[m
  [31mremotes/origin/funtions2[m
  [31mremotes/origin/funtions3[m
  [31mremotes/origin/funtions4[m
  [31mremotes/origin/funtions5[m
  [31mremotes/origin/funtions7[m
  [31mremotes/origin/funtions8[m
  [31mremotes/origin/funtions9[m
  [31mremotes/origin/login/alertas_y_estilos[m
  [31mremotes/origin/main[m
  [31mremotes/origin/map[m
  [31mremotes/origin/map2[m
  [31mremotes/origin/newnav[m
  [31mremotes/origin/obtener/estilos[m
  [31mremotes/origin/register/estilos_funcionalidad[m
  [31mremotes/origin/routes3[m
  [31mremotes/origin/search2[m
  [31mremotes/origin/serch1[m
  [31mremotes/origin/user/conditionals[m
  [31mremotes/origin/view/login[m
